FLASK_APP=server.py
FLASK_ENV=development
SUPABASE_URL=https://nptzupiwbmdmfswaetzq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdHp1cGl3Ym1kbWZzd2FldHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0OTk1NTMsImV4cCI6MjAxNTA3NTU1M30.E115JR3TWf0tFCyN4c70SoNpuZbMFq7LzY3RQs2bz20
